{
  "name": "youtube-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.15",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cli-spinner": "^0.2.8",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^1.18.3",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
